<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\mapcell.cpp" open="1" top="0" tabpos="3">
		<Cursor position="326" topLine="0" />
	</File>
	<File name="src\gamemap.cpp" open="1" top="0" tabpos="2">
		<Cursor position="16816" topLine="591" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2793" topLine="93" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\mapcell.h" open="0" top="0" tabpos="14">
		<Cursor position="313" topLine="0" />
	</File>
	<File name="include\player.h" open="0" top="0" tabpos="11">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="include\gamemap.h" open="1" top="0" tabpos="5">
		<Cursor position="589" topLine="0" />
	</File>
	<File name="src\player.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2284" topLine="61" />
	</File>
</BrowseTracker_layout_file>
